# mir-java-console

./: .gitignore  CHANGELOG.md  README.md  pom.xml  todos
src/main/java/it/miriade/console/: ConsoleRunnable.java  ImportDependencies.java  JavaConsole.java  JavaSimpleConsole.java  Main.java
src/main/java/it/miriade/console/runtime/: RuntimeCompilationException.java  RuntimeObjectCompiler.java  RuntimeObjectTemplate.java
src/main/java/it/miriade/runtime/: DefaultSpec.java  JavaResultBuilder.java  RuntimeUtil.java
src/main/java/it/miriade/runtime/console/: ImportDependencies.java  JavaConsole.java  Main.java
src/main/java/it/miriade/runtime/core/: DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  JavaBytecode.java  JavaSource.java  RuntimeClassCompiler.java  RuntimeClassDefinition.java  RuntimeObjectFactory.java
src/main/java/it/miriade/runtime/core/ex/: ClassDefinitionException.java  RuntimeCompilationException.java
src/main/java/it/miriade/runtime/core/runnables/: Producer.java  RunnableWithResult.java
src/main/resources/: logback.xml
src/test/java/it/miriade/console/: JavaConsoleTest.java  JavaConsoleWithFileInputStreamTest.java  JavaConsoleWithSuperClassTest.java
src/test/java/it/miriade/runtime/: BaseTest.java  JavaResultBuilderTest.java  JavaResultBuilderWithSuperClassTest.java  RuntimeUtilTest.java  RuntimeUtilWithParentTest.java
src/test/java/it/miriade/runtime/console/: JavaConsoleBugVer130Test.java  JavaConsoleTest.java  JavaConsoleWithFileInputStreamTest.java  JavaConsoleWithParentTest.java
src/test/java/it/miriade/runtime/core/: RuntimeClassCompilerTest.java  RuntimeObjectFactoryTest.java
src/test/java/it/miriade/runtime/core/runnables/: MyAbstractProducer.java  MyAbstractRunnable.java  MyAbstractRunnableWithResult.java  MyProducer.java  MyRunnable.java  MyRunnableInterface.java  MyRunnableInterfaceWithResult.java
src/test/java/it/miride/console/: JavaConsoleMyAbstractRunnableTest.java  JavaConsoleMyRunnableInterfaceTest.java  JavaSimpleConsoleTest.java
src/test/java/it/miride/console/runnables/: MyAbstractRunnable.java  MyRunnableInterface.java
src/test/java/javax/tools/: JavaCompilerTest.java  JavaCompilerTest2.java
src/test/java/test/utils/: RegexTest.java
src/test/resources/runnable/: source1  source2  source3  source4  source5
src/test/resources/sources/: source1  source2
src/test/resources/void/: source3  source4
